<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		li{
			list-style: none;
			cursor: pointer;	
		}
		ul{
			margin: 0;
			padding: 0;
		}
		#box{
			border: 5px solid #E7E7E7;
			height:400px;
			width: 800px;
			overflow: hidden;
			margin: 0 auto;
		}
		#box>ul{
			width:100px;
			height: 100%;
			float: left;
		}
		#box>ul li{
			line-height: 99px;
			text-align: center;
			background-color: #000;
			border-bottom: 1px solid #E7E7E7;
			color:white;
		}
		#box>ul .active{
			background-color: red;
			color:black;
		}
		#box div{
			float: left;
			width: 700px;
			height: 100%;
			position: relative;
			display: none;
		}
		#box img{
			width: 100%;
			height: 100%;
		}
		#box div ul{
			position: absolute;
			bottom: 0;
			left: 0;
		}
		#box div li{
			float: left;
			border-right: 1px solid white;
			background-color: black;
			opacity: .7;
			line-height: 30px;
			margin-right: -1px;
			color:white;
			text-align: center;
		}
		#box div .active{
			background-color: #EF3163;
		}
	</style>
	</head>
	<body>
		<div id="box"></div>
		<script>
			var arr=[
						[ 
							"暖色调",
							[
								"暖色键盘",
								"惬意时光",
								"午后",
								"一杯苦咖啡"
							],
							[
								"images/img1.gif",
								"images/img2.gif",
								"images/img3.gif",
								"images/img4.gif"
							]
						],
						[
							"金色夕阳",
							[
								"街边夕阳",
								"金色稻草"
							],
							[
								"images/img5.gif",
								"images/img6.gif"
							]
						],
						[
							"灰色格调",
							[
								"灰色通讯",
								"咖啡'配'饼干",
								"孤单键盘",
								"枯树"
							],
							[
								"images/img7.gif",
								"images/img8.gif",
								"images/img9.gif",
								"images/img10.gif"
							]
						],
						[
							"baby",
							[
								"baby素材一",
								"baby素材二"
							],
							[
								"images/img11.gif",
								"images/img12.gif"
							]
						]
					];
			var oBox = document.getElementById("box");
			//自动生成结构
			var str = "<ul>";
			for (var i = 0; i < arr.length; i++) {
				str += "<li>"+ arr[i][0] +"</li>";
			}
			str += "</ul>";
			for (var i = 0; i < arr.length; i++) {
				str += "<div><img src="+ arr[i][2][0] +"/><ul>";
				for (var j = 0; j < arr[i][1].length; j++) {
					str += "<li style='width:"+(700/arr[i][1].length)+"px'>"+ arr[i][1][j] +"</li>";
				}
				str += "</ul></div>";
			}
			box.innerHTML = str;
			
			//给左边的点击事件绑定处理函数
			var a = 0;//左边的列表num
			var b = 0;//右边的图片和下面的显示信息的num
			var arrLeftli = document.querySelectorAll("#box>ul li");
			var arrRightdiv = document.querySelectorAll("#box>div");
			var lasta = a;
			var timer = null;
			
			
			function Tab(){//根据a和b的值，显示选卡
				//左边
				arrLeftli[lasta].className = "";
				arrLeftli[a].className = "active";
				
				//右边
				arrRightdiv[lasta].style.display = "";
				arrRightdiv[a].style.display = "block";
				var arrRightli = arrRightdiv[a].getElementsByTagName('li');
				var oImg = arrRightdiv[a].getElementsByTagName('img')[0];
				for(var i=0; i<arrRightli.length; i++){
					arrRightli[i].className = "";
				}
				arrRightli[b].className = "active";
				oImg.src = arr[a][2][b];
				
				//修改上一次的值
				lasta = a;
			}
			function playAuto(){
				timer = setInterval(function(){
	//				console.log(a, b);
					Tab();
					b++;
					if(b == arr[a][2].length){
						a++;
						b = 0;
						if(a == arr.length){
							a = 0;
						}
					}
				},500);
			}
				
			//点击左边的li
			for(var i=0; i<arrLeftli.length; i++){
				arrLeftli[i].index = i;
				arrLeftli[i].onclick = function(){
					a = this.index;
					b = 0;
				}
			}
			//点击右边的li
			for(var i=0; i<arr.length; i++){
				var arrRightli = arrRightdiv[a].getElementsByTagName('li');
				for(var j=0; j<arr[a][2].length; j++){
					arrRightli[j].index = j;
					arrRightli[j].onclick = function(){
						console.log(b);
						b = this.index;
						Tab();
					}
				}
			}
			//鼠标移入
			oBox.onmouseover = function(){
				clearInterval(timer);
			}
			//鼠标移出
			oBox.onmouseout = playAuto;
			playAuto();
		</script>
	</body>
</html>
